{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,               /* <-- don’t emit any files */
    "isolatedModules": true       /* <-- required for transpile‐only tools like Vite */
  },
  "include": ["src"],  
  "exclude": ["node_modules", "dist"]
}
